# dvdrental

./: README.md  pom.xml
src/main/java/com/armesoft/config/: JAXRSConfiguration.java
src/main/java/com/armesoft/config/exceptions/: UserWebServiceException.java  UserWebServiceExceptionHandler.java
src/main/java/com/armesoft/data/dao/: StaffDaoImpl.java
src/main/java/com/armesoft/data/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Credentials.java  Customer.java  ErrorMessage.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/armesoft/data/interfaces/: Dao.java  StaffDao.java
src/main/java/com/armesoft/filtres/: JWTNeeded.java  JWTTokenNeededFilter.java
src/main/java/com/armesoft/resources/: CategoryResource.java  StaffResource.java
src/main/java/com/armesoft/util/: KeyGenerator.java  SimpleKeyGenerator.java
src/main/webapp/: index.html
